<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.justdoit.miyamoto.Pasilist.PasilistActivity">

    <LinearLayout
        android:id="@+id/container_pasilist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#333333">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:layout_weight="6"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_account_circle_white_24dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text_tool_bar"
                android:text="パシリスト"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
