<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="10dp"
                android:src="@drawable/ic_account_circle_black_24dp"/>

            <TextView
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:gravity="center|right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="場所："/>

                <TextView
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:gravity="center|right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="制限時間："/>

                <TextView
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:gravity="center|right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="総額："/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location_pasilist"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="場所："/>

                <TextView
                    android:id="@+id/timelimit_pasilist"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="時間："/>

                <TextView
                    android:id="@+id/amount_pasilist"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="総額："/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>